<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="StudentInfo.Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>学生成绩管理系统</title>

    <script src="assets/js/echarts.min.js"></script>
    <link rel="icon" type="image/png" href="assets/i/favicon.png" />
    <link rel="stylesheet" href="assets/css/amazeui.min.css" />
    <link rel="stylesheet" href="assets/css/amazeui.datatables.min.css" />
    <link rel="stylesheet" href="assets/css/app.css" />

    <script src="assets/js/jquery.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <script src="assets/js/theme.js"></script>

        <div class="am-g tpl-g">
            <!-- 头部 -->
            <header>
                <!-- logo -->
                <div class="am-fl tpl-header-logo">
                    <a href="javascript:;" style="background-color: #808080; font-size: 24px">
                        <asp:Label ID="Label2" runat="server" Text="学生成绩管理系统" ForeColor="Pink"></asp:Label></a>
                </div>
                <!-- 右侧内容 -->
                <div class="tpl-header-fluid">
                    <!-- 侧边切换 -->
                    <div class="am-fl tpl-header-switch-button am-icon-list">
                        <span></span>
                    </div>
                    <!-- 搜索 -->
                    <div class="am-fl tpl-header-search">
                        <div class="tpl-header-search-form" action="javascript:;">
                            <button class="tpl-header-search-btn am-icon-search"></button>
                            <input class="tpl-header-search-box" type="text" placeholder="搜索" />
                        </div>
                    </div>
                    <!-- 其它功能-->
                    <div class="am-fr tpl-header-navbar">
                        <ul>
                            <!-- 欢迎语 -->
                            <li class="am-text-sm tpl-header-navbar-welcome">
                                <a href="javascript:;">欢迎你, <span>
                                    <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label></span> </a>
                            </li>

                            <!-- 新邮件 -->
                            <li class="am-dropdown tpl-dropdown data-am-dropdown">
                                <a href="javascript:;" class="am-dropdown-toggle tpl-dropdown-toggle data-am-dropdown-toggle">
                                    <i class="am-icon-envelope"></i>
                                    <span class="am-badge am-badge-success am-round item-feed-badge">4</span>
                                </a>
                                <!-- 弹出列表 -->
                                <ul class="am-dropdown-content tpl-dropdown-content">
                                    <li class="tpl-dropdown-menu-messages">
                                        <a href="javascript:;" class="tpl-dropdown-menu-messages-item am-cf">
                                            <div class="menu-messages-ico">
                                                <img src="assets/img/user04.png" alt="" />
                                            </div>
                                            <div class="menu-messages-time">
                                                3小时前
                                            </div>
                                            <div class="menu-messages-content">
                                                <div class="menu-messages-content-title">
                                                    <i class="am-icon-circle-o am-text-success"></i>
                                                    <span>夕风色</span>
                                                </div>
                                                <div class="am-text-truncate">Amaze UI 的诞生，依托于 GitHub 及其他技术社区上一些优秀的资源；Amaze UI 的成长，则离不开用户的支持。 </div>
                                                <div class="menu-messages-content-time">2016-09-21 下午 16:40</div>
                                            </div>
                                        </a>
                                    </li>

                                    <li class="tpl-dropdown-menu-messages">
                                        <a href="javascript:;" class="tpl-dropdown-menu-messages-item am-cf">
                                            <div class="menu-messages-ico">
                                                <img src="assets/img/user02.png" alt="" />
                                            </div>
                                            <div class="menu-messages-time">
                                                5天前
                                            </div>
                                            <div class="menu-messages-content">
                                                <div class="menu-messages-content-title">
                                                    <i class="am-icon-circle-o am-text-warning"></i>
                                                    <span>小任</span>
                                                </div>
                                                <div class="am-text-truncate">为了能最准确的传达所描述的问题， 建议你在反馈时附上演示，方便我们理解。 </div>
                                                <div class="menu-messages-content-time">2016-09-16 上午 09:23</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="tpl-dropdown-menu-messages">
                                        <a href="javascript:;" class="tpl-dropdown-menu-messages-item am-cf">
                                            <i class="am-icon-circle-o"></i>进入列表…
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <!-- 新提示 -->
                            <li class="am-dropdown" data-am-dropdown>
                                <a href="javascript:;" class="am-dropdown-toggle" data-am-dropdown-toggle>
                                    <i class="am-icon-bell"></i>
                                    <span class="am-badge am-badge-warning am-round item-feed-badge">5</span>
                                </a>

                                <!-- 弹出列表 -->
                                <ul class="am-dropdown-content tpl-dropdown-content">
                                    <li class="tpl-dropdown-menu-notifications">
                                        <a href="javascript:;" class="tpl-dropdown-menu-notifications-item am-cf">
                                            <div class="tpl-dropdown-menu-notifications-title">
                                                <i class="am-icon-line-chart"></i>
                                                <span>有6条新消息</span>
                                            </div>
                                            <div class="tpl-dropdown-menu-notifications-time">
                                                12分钟前
                                            </div>
                                        </a>
                                    </li>
                                    <li class="tpl-dropdown-menu-notifications">
                                        <a href="javascript:;" class="tpl-dropdown-menu-notifications-item am-cf">
                                            <div class="tpl-dropdown-menu-notifications-title">
                                                <i class="am-icon-star"></i>
                                                <span>有3个来自教务处的消息</span>
                                            </div>
                                            <div class="tpl-dropdown-menu-notifications-time">
                                                30分钟前
                                            </div>
                                        </a>
                                    </li>
                                    <li class="tpl-dropdown-menu-notifications">
                                        <a href="javascript:;" class="tpl-dropdown-menu-notifications-item am-cf">
                                            <div class="tpl-dropdown-menu-notifications-title">
                                                <i class="am-icon-folder-o"></i>
                                                <span>开会记录存档</span>
                                            </div>
                                            <div class="tpl-dropdown-menu-notifications-time">
                                                1天前
                                            </div>
                                        </a>
                                    </li>


                                    <li class="tpl-dropdown-menu-notifications">
                                        <a href="javascript:;" class="tpl-dropdown-menu-notifications-item am-cf">
                                            <i class="am-icon-bell"></i>进入列表…
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <!-- 退出 -->
                            <li class="am-text-sm">
                                <a href="Login.aspx">
                                    <span class="am-icon-sign-out"></span>退出
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

            </header>
            <!-- 侧边导航栏 -->
            <div class="left-sidebar">
                <!-- 用户信息 -->
                <div class="tpl-sidebar-user-panel">
                    <div class="tpl-user-panel-slide-toggleable">
                        <div class="tpl-user-panel-profile-picture">
                            <img src="assets/img/user04.png" alt="" />
                        </div>

                    </div>
                </div>
                <!-- 菜单 -->
                <ul class="sidebar-nav">

                    <asp:Panel ID="pAdmin" runat="server">
                        <!--
                        <li class="sidebar-nav-link"><a href="StudentFind.aspx" class="active"><i class="am-icon-home sidebar-nav-link-logo"></i>查找学生 </a></li>
                        <li class="sidebar-nav-link"><a href="StudentManage.aspx"><i class="am-icon-wpforms sidebar-nav-link-logo"></i>学生管理 </a></li>
                        <li class="sidebar-nav-link"><a href="StudentAdd.aspx"><i class="am-icon-calendar sidebar-nav-link-logo"></i>添加学生 </a></li>

                        <li class="sidebar-nav-link"><a href="StuImport.aspx"><i class="am-icon-wpforms sidebar-nav-link-logo"></i>导入导出 </a></li>
                        <li class="sidebar-nav-link"><a href="UserManage.aspx"><i class="am-icon-table sidebar-nav-link-logo"></i>用户管理 </a></li>
                        <li class="sidebar-nav-link"><a href="UserAdd.aspx"><i class="am-icon-wpforms sidebar-nav-link-logo"></i>添加用户 </a></li>
                        <li class="sidebar-nav-link"><a href="NewsShow.aspx"><i class="am-icon-bar-chart sidebar-nav-link-logo"></i>查看公告 </a></li>
                        <li class="sidebar-nav-link"><a href="NewsManage.aspx"><i class="am-icon-calendar sidebar-nav-link-logo"></i>公告管理 </a></li>
                        <li class="sidebar-nav-link"><a href="NewsAdd.aspx"><i class="am-icon-wpforms sidebar-nav-link-logo"></i>添加公告 </a></li>
                        <li class="sidebar-nav-link"><a href="CourseManage.aspx"><i class="am-icon-calendar sidebar-nav-link-logo"></i>课程管理 </a></li>
                        <li class="sidebar-nav-link"><a href="CourseAdd.aspx"><i class="am-icon-table sidebar-nav-link-logo"></i>添加课程 </a></li>
                        <li class="sidebar-nav-link"><a href="CourseSelect.aspx"><i class="am-icon-bar-chart sidebar-nav-link-logo"></i>选课 </a></li>
                        <li class="sidebar-nav-link"><a href="CourseScore.aspx"><i class="am-icon-calendar sidebar-nav-link-logo"></i>成绩录入 </a></li>
                        <li class="sidebar-nav-link"><a href="Login.aspx"><i class="am-icon-key sidebar-nav-link-logo"></i>退出登录 </a></li>
                        -->
                        <%= menus()%>

                    </asp:Panel>
                </ul>
            </div>
            <!-- 内容区域 -->
            <div class="tpl-content-wrapper">
                <div class="container-fluid am-cf">
                    <div class="row">
                        <asp:ContentPlaceHolder ID="head" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <div class="row-content am-cf">
                    <asp:ContentPlaceHolder ID="content" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <script src="assets/js/amazeui.min.js"></script>

        <script src="assets/js/amazeui.datatables.min.js"></script>

        <script src="assets/js/dataTables.responsive.min.js"></script>

        <script src="assets/js/app.js"></script>
    </form>
</body>
</html>
